new_tab dev
cd ~/git/sumo
title development
launch zsh

new_tab test  
cd ~/git/sumo
enabled_layouts stack, fat:bias=80, vertical
layout fat
title test
launch zsh

new_tab logs
cd ~/git/sumo/system/.run
enabled_layouts stack, fat:bias=80, vertical
title logs
launch zsh

new_tab misc
cd ~/git/sumo/
enabled_layouts stack, fat:bias=80, vertical
title misc
launch zsh

new_tab deesh
cd ~/git/sumo/system
enabled_layouts stack, fat:bias=80, vertical
title deesh
launch zsh

new_tab
cd ~/git/sumo/
enabled_layouts stack, fat:bias=80, vertical
launch zsh

