new_tab sbt
cd ~/stuff/demo/pgms/scala/
title sbt
launch zsh

new_tab pgms  
cd ~/stuff/demo/pgms/scala/
enabled_layouts stack, fat:bias=65, vertical
layout stack
title pgms
launch zsh

new_tab wiki
cd ~/stuff/github/wiki
enabled_layouts stack, fat:bias=65, vertical
title misc01
launch zsh

new_tab misc
cd ~/git/sumo/
enabled_layouts stack, fat:bias=65, vertical
title misc
launch zsh

